<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Modelo</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Descrição da página">
<meta name="viewport"  content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Palavras chaves"/>
<meta name="author" content="Belweb"/>
<meta name="copyright" content="Belweb"/>
<meta name="robots" content="all"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="stylesheet" href="style/normalize.css" type="text/css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<style>
    /* RESET CSS */
    html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, 
    a, ul, li, article, main, footer, header, nav, section {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, main, footer, header, nav, section {
        display: block;
    }
    ul {
        list-style: none;
    }
    /* Fim Eric Meyer reset */
    /* utilidades */
    *, *:before, *:after {
      -moz-box-sizing: border-box; 
        -webkit-box-sizing: border-box;
            box-sizing: border-box;
    }
    .cf:before,
    .cf:after {
        content: " "; 
        display: table;
    }
    .cf:after {
        clear: both;
    }
    .cf {
        *zoom: 1;
    }

</style>
</head>
<body id="home">
    <div class="tudo">
        <header>
            <h1>Portal</h1>
        </header>   
        
        <nav>
            NAVEGAÇÂO
        </nav>    
        
        <div class="busca">
            BUSCA
        </div>
    
    <main>    
        <section class="slide-show">
            SLIDE SHOW
        </section>
        
        <div class="noticias">
            NOTÍCIAS
        </div>
    
        <div class="informacoes">
            INFORMAÇÕES
        </div>
    </main>
        
        <footer>
            RODAPE
        </footer>
    </div> <!-- /.tudo -->
    </body>
    </html>